{
  "name": "gitintro",
  "version": "1.0.0",
  "description": "A repo to test and learn Git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KonRichter/GitIntro.git"
  },
  "author": "KonRichter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KonRichter/GitIntro/issues"
  },
  "homepage": "https://github.com/KonRichter/GitIntro#readme"
}
